/spl                 emmc     /dev/block/mmcblk0boot0                                                    flags=display=spl
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                    flags=display=spl_bk
/uboot               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot             flags=display=uboot
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot_bak         flags=display=uboot_bak
/sml                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml               flags=display=sml
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml_bak           flags=display=sml_bak
/tos                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos           flags=display=tos
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos_bak       flags=display=tos_bak
/teecfg              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg            flags=display=teecfg
/teecfg_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg_bak        flags=display=teecfg_bak
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta            flags=display=vbmeta
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_bak        flags=display=vbmeta_bak
/vbmeta_system       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_system     flags=display=vbmeta_system
/vbmeta_vendor       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/dtbo                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/dtbo              flags=display=dtbo
/ltedsp              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_ldsp            flags=display=ltedsp
/ltegdsp             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_gdsp            flags=display=ltegdsp
/lteagdsp            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_agdsp           flags=display=lteagdsp
/ltecdsp             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_cdsp            flags=display=ltecdsp
/ltemodem            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_modem           flags=display=ltemodem
/ltefixnv1           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv1          flags=display=ltefixnv1
/ltefixnv2           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv2          flags=display=ltefixnv2
/ltedeltanv          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_deltanv         flags=display=ltedeltanv
/lteruntimenv1       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv1      flags=display=lteruntimenv1
/lteruntimenv2       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv2      flags=display=lteruntimenv2
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/wcnmodem          flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/gnssmodem         flags=display=gnssmodem
/pmsys               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/pm_sys            flags=display=pmsys
/misc                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/misc              flags=display=misc
/boot                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/boot              flags=display=boot
/recovery            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/recovery          flags=display=recovery
/persist             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist           flags=display=persist
/logo                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/logo              flags=display=logo
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/fbootlogo         flags=display=fbootlogo
/system              ext4     system                                                                     flags=display=system;logical
/vendor              ext4     vendor                                                                     flags=display=vendor;logical
/product             ext4     product                                                                    flags=display=product;logical
/socko               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/socko             flags=display=socko
/odmko               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/odmko             flags=display=odmko
/data                ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/userdata          flags=display=data
/cache               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/cache             flags=display=cache
/mnt/vendor          ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/prodnv            flags=display=vendor
/storage/sdcard0     vfat     /dev/block/platform/soc/soc:ap-apb/71100000.sdio/mmcblk1p1                 flags=display=sdcard0
