/vbmeta              emmc     /dev/block/by-name/vbmeta            flags=display="VBMeta Image";flashimg=1;backup=1
/boot                emmc     /dev/block/by-name/boot              flags=display="Boot Image";flashimg=1;backup=1
/recovery            emmc     /dev/block/by-name/recovery          flags=display="Recovery Image";flashimg=0;backup=0
/system              ext4     /dev/block/mapper/system             flags=display=System;logical
/vendor              ext4     /dev/block/mapper/vendor             flags=display=Vendor;logical
/product             ext4     /dev/block/mapper/product            flags=display=Product;logical
/system_image        emmc     /dev/block/mapper/system             flags=display="System Image";flashimg=1;backup=1
/vendor_image        emmc     /dev/block/mapper/vendor             flags=display="Vendor Image";flashimg=1;backup=1
/product_image       emmc     /dev/block/mapper/product            flags=display="Product Image";flashimg=1;backup=1
/data                f2fs     /dev/block/by-name/userdata          flags=display=Data
/cache               ext4     /dev/block/by-name/cache             flags=display=Cache;backup=0
/prodnv              ext4     /dev/block/by-name/prodnv            flags=display=Prodnv;backup=1
